@import url("https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap");



h1,
h2 {
  font-family: "Yuji Boku", serif;
  
}

.snap-mandatory {
  scroll-snap-type: y mandatory;
}

.snap-mandatory > * {
  scroll-snap-align: center;
}

.header {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  color: white;
  font-size: 4rem;
  gap: 20px;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, black);
  z-index: 1;
}
header .titulo {
  display: flex;
  font-size: 30rem;
  margin-top: -100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 120px;
  /* margin: auto; */
  /* font-family: 'Yuji Boku', serif; */
}

header .titulo span {
  text-align: center;
  color: white;
  margin: 10px;
}

header > .titulo > span.D {
  animation: blur-down-animation 1s ease-in-out;
}

header > .titulo > span.U {
  animation: blur-down-animation 1.3s ease-in-out;
}

header > .titulo > span.K {
  animation: blur-down-animation 1.6s ease-in-out;
}

header > .titulo > span.I {
  animation: blur-down-animation 1.7s ease-in-out;
}

.header .duki-header {
  position: absolute;
  bottom: 0;
  height: 100%;
  animation: blur-up-animation 0.8s ease-in-out;
  z-index: 1;

  transition: top 0.3s ease-out;
}

@keyframes blur-up-animation {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
    filter: blur(0);
  }
}

@keyframes blur-down-animation {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
    filter: blur(0);
  }
}

.header video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  object-position: 10%;
}

.segunda-pagina {
  position: relative;
  min-height: 100vh;
  background-color: black;
  z-index: 0;
  overflow: hidden;
}

.fondo-segunda-pagina {
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  object-position: 10%;
}

.fondo-segunda-pagina::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, black);
  z-index: 2;
}

.events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: auto;
  font-size: 1.1rem;
  list-style: none;
  align-items: center;
  padding: 0;
  z-index: 2;
  gap: 20px;
}

.fechas-eventos {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 8rem;
  color: white;
}
.events {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 20px;
    justify-content: center;
    width: 80%;
    margin: auto;
    font-size: 1.1rem;
    list-style: none;
    padding: 0;
    z-index: 2;
    font-family: 'AzoSansWebLight', Fallback, sans-serif;
  }
  
  .event-list-day {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    margin: auto;
    color: white;
    border-bottom: 1px solid white;
  }
  
  .event-list-day > * {
    margin-bottom: 10px;
  }
  
  .event-list-day > span {
    font-weight: bold;
    display: flex;
    gap: 10px;
  }
  
  .event-list-day > a {
    
    border: 2px transparent solid;
    padding: 10px;
    transition: all .3s;
    color: #fff;
    text-decoration: none;
    width: 200px;
  }
  
  .event-list-day > a:hover {
    border: solid 2px white;
  }

  .event-link.soldout{
    background-color: #e33636;
  }

  .event-link.comprar{
    background-color: #e3d236;
    color: black;
  }

.event-city{
  display: flex;
  width: 150px;

  justify-content: space-between;
}

a{
  font-family: 'Staatliches', sans-serif;
  font-weight: bold;
}

footer{
  display: flex;
  gap: 5%;
  height: 20vh;
  width: 100%;
 align-items: center;
 justify-content: center;

  background-color: black;
}

footer >a > img{
  max-height: 150px;
  max-width: 150px;
  
  object-fit: cover;
}

@media (max-width: 1440px) and (max-height: 900px) {
  header .titulo {
    font-size: 20rem;
  }

  .fechas-eventos > h2 {
    margin: 100px;
  }
}
@media (max-width: 1083px){
  
  .header{
    display: flex;
    flex-direction: column;
    
  }


  header .titulo {
    gap: 0; 
    top: 501px;
    }
}


@media (max-width: 905px){
  .duki-header{
    max-height: 90%;
    }


}

@media (max-width: 693px){
  header .titulo {
    font-size: 13rem;
    gap: 0; 
    top: 0;

    }
    

  .duki-header{
  max-height: 75%;
  }

  h2{
    font-size: 5rem;
  }

  .event-list-day{
    max-width: 80%;
    grid-template-columns: 1fr ;
  }

  .event-date{
    justify-content: center;
  }

  .event-city{
    width: 100%;
    justify-content: center;
    

  }

  .event-venue{
    justify-content: center;
  }

  .event-link{
    justify-content: center;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 768px) and (min-height: 1024px) {
  header .titulo {
    display: flex;
    font-size: 15rem;
    margin: auto;
    margin-top: 100px;
    gap: 10px;
  }

  header .duki-header {
    max-height: 80%;
  }

  .fechas-eventos > h2 {
    margin: 100px;
  }
}

@media (max-width: 430px) and (max-height: 932px) {
  header {
    flex-direction: column;
    justify-content: space-between;
  }

  header .titulo {
    display: flex;
    font-size: 8rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0px;
    margin-top: -300px;
  }

  header .titulo span {
    margin: 0;
  }

  header .duki-header {
    max-height: 80%;
  }

  h2{
    font-size: 4rem;
  }

  .event-list-day {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 80%;
    text-align: center;
    margin: auto;
    color: white;
    border-bottom: 1px solid white;
    
    
    
  }


  .event-list-day{
    max-width: 80%;
    grid-template-columns: 1fr ;
  }

  .event-date{
    justify-content: center;
  }

  .event-city{
    width: 100%;
    justify-content: center;
    

  }

  .event-venue{
    justify-content: center;
  }

  .event-link{
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  footer{
    display: flex;
    height: auto;
    max-width: 100%;
   align-items: center;
   justify-content: center;
   padding-top: 20px;
   padding-bottom: 20px;
    gap: 0%;
    background-color: black;
    margin: auto;
    object-fit: cover;
  }
  
  footer > a > img{
    height: 30px;
    height: 30px;
    
    
  }


}

@media (max-width: 414px) and (max-height: 736px) {
  .segunda-pagina {
    height: auto;
  }

  .segunda-pagina > .fechas-eventos > h2 {
    margin-top: 20px;
  }
}
